<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orC-k3-jPQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MND-1N-jn2">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="212" id="o45-HI-77t">
                                        <rect key="frame" x="0.0" y="50" width="390" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o45-HI-77t" id="Dm2-Hg-0DD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-aL-fz0">
                                                    <rect key="frame" x="20" y="11" width="243" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="27v-H5-Rik"/>
                                                        <constraint firstAttribute="height" constant="47" id="Kaz-pB-0Xd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-Jv-zYV">
                                                    <rect key="frame" x="271" y="11" width="99" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="HyA-lZ-Occ"/>
                                                        <constraint firstAttribute="width" constant="99" id="kbI-sB-qvr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-bo-wfD">
                                                    <rect key="frame" x="20" y="118" width="76" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="3Mi-5e-7Mf"/>
                                                        <constraint firstAttribute="width" constant="76" id="MzH-Lo-DiJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-ky-4cf">
                                                    <rect key="frame" x="104" y="120" width="76" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="RgP-2G-xMF"/>
                                                        <constraint firstAttribute="width" constant="76" id="rRs-D5-MCf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-gW-gDd">
                                                    <rect key="frame" x="188" y="120" width="76" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="4yr-Wc-dSe"/>
                                                        <constraint firstAttribute="height" constant="54" id="grc-44-gWw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-qt-2t5">
                                                    <rect key="frame" x="268" y="120" width="76" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Igv-Mt-Mm1"/>
                                                        <constraint firstAttribute="height" constant="54" id="dQA-a0-Pst"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L69-iI-eTL">
                                                    <rect key="frame" x="20" y="66" width="76" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="FJl-AZ-bL7"/>
                                                        <constraint firstAttribute="height" constant="44" id="sUj-t5-q13"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-Eu-Ajd">
                                                    <rect key="frame" x="104" y="66" width="76" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="DQd-Ob-FrE"/>
                                                        <constraint firstAttribute="height" constant="46" id="MB7-8X-Hfj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sea level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-YC-bJd">
                                                    <rect key="frame" x="188" y="66" width="72" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="XAU-Ls-rMa"/>
                                                        <constraint firstAttribute="height" constant="46" id="hx3-mz-61k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7s-TG-8Cf">
                                                    <rect key="frame" x="268" y="66" width="76" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="ORw-ef-Ydd"/>
                                                        <constraint firstAttribute="height" constant="46" id="aJT-sP-qgs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oPX-Jv-zYV" firstAttribute="top" secondItem="Dm2-Hg-0DD" secondAttribute="topMargin" id="1HP-yG-91t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oPX-Jv-zYV" secondAttribute="trailing" id="2Lq-j7-XAr"/>
                                                <constraint firstItem="5NK-qt-2t5" firstAttribute="top" secondItem="H7s-TG-8Cf" secondAttribute="bottom" constant="8" symbolic="YES" id="5mP-eJ-u66"/>
                                                <constraint firstItem="oPX-Jv-zYV" firstAttribute="leading" secondItem="DlX-aL-fz0" secondAttribute="trailing" constant="8" symbolic="YES" id="6uH-wy-O7h"/>
                                                <constraint firstItem="UZ0-bo-wfD" firstAttribute="top" secondItem="L69-iI-eTL" secondAttribute="bottom" constant="8" symbolic="YES" id="7c5-5L-gd3"/>
                                                <constraint firstItem="L69-iI-eTL" firstAttribute="leading" secondItem="Dm2-Hg-0DD" secondAttribute="leadingMargin" id="Awk-qC-nGc"/>
                                                <constraint firstItem="tXa-ky-4cf" firstAttribute="top" secondItem="WCK-Eu-Ajd" secondAttribute="bottom" constant="8" symbolic="YES" id="CjL-gm-xDv"/>
                                                <constraint firstItem="WCK-Eu-Ajd" firstAttribute="leading" secondItem="L69-iI-eTL" secondAttribute="trailing" constant="8" symbolic="YES" id="Eu4-Di-yW0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5NK-qt-2t5" secondAttribute="bottom" constant="27" id="JVJ-F4-15e"/>
                                                <constraint firstItem="H7s-TG-8Cf" firstAttribute="leading" secondItem="2pg-YC-bJd" secondAttribute="trailing" constant="8" symbolic="YES" id="KRz-hu-lVK"/>
                                                <constraint firstItem="uJU-gW-gDd" firstAttribute="leading" secondItem="tXa-ky-4cf" secondAttribute="trailing" constant="8" symbolic="YES" id="L7L-gH-kEq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tXa-ky-4cf" secondAttribute="bottom" constant="27" id="M7Q-HM-OTb"/>
                                                <constraint firstItem="2pg-YC-bJd" firstAttribute="leading" secondItem="WCK-Eu-Ajd" secondAttribute="trailing" constant="8" symbolic="YES" id="N1k-QY-5Hv"/>
                                                <constraint firstItem="H7s-TG-8Cf" firstAttribute="leading" secondItem="2pg-YC-bJd" secondAttribute="trailing" constant="8" symbolic="YES" id="OvQ-uD-q5A"/>
                                                <constraint firstItem="WCK-Eu-Ajd" firstAttribute="top" secondItem="DlX-aL-fz0" secondAttribute="bottom" constant="8" symbolic="YES" id="RB1-hF-bbU"/>
                                                <constraint firstItem="tXa-ky-4cf" firstAttribute="leading" secondItem="UZ0-bo-wfD" secondAttribute="trailing" constant="8" symbolic="YES" id="S0g-1E-FMw"/>
                                                <constraint firstItem="DlX-aL-fz0" firstAttribute="leading" secondItem="Dm2-Hg-0DD" secondAttribute="leadingMargin" id="UUq-XN-k77"/>
                                                <constraint firstItem="oPX-Jv-zYV" firstAttribute="leading" secondItem="DlX-aL-fz0" secondAttribute="trailing" constant="8" symbolic="YES" id="VLB-y1-6CH"/>
                                                <constraint firstItem="L69-iI-eTL" firstAttribute="top" secondItem="DlX-aL-fz0" secondAttribute="bottom" constant="8" symbolic="YES" id="VhT-oE-w8y"/>
                                                <constraint firstItem="uJU-gW-gDd" firstAttribute="top" secondItem="2pg-YC-bJd" secondAttribute="bottom" constant="8" symbolic="YES" id="XNA-6a-uDV"/>
                                                <constraint firstItem="H7s-TG-8Cf" firstAttribute="top" secondItem="oPX-Jv-zYV" secondAttribute="bottom" constant="6" id="Ynv-jy-WF0"/>
                                                <constraint firstItem="5NK-qt-2t5" firstAttribute="leading" secondItem="uJU-gW-gDd" secondAttribute="trailing" constant="4" id="bsa-ee-jTH"/>
                                                <constraint firstItem="UZ0-bo-wfD" firstAttribute="leading" secondItem="Dm2-Hg-0DD" secondAttribute="leadingMargin" id="eAH-z5-gfr"/>
                                                <constraint firstItem="2pg-YC-bJd" firstAttribute="leading" secondItem="WCK-Eu-Ajd" secondAttribute="trailing" constant="8" symbolic="YES" id="eWM-h1-lZ3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uJU-gW-gDd" secondAttribute="bottom" constant="27" id="fQa-9z-J0J"/>
                                                <constraint firstItem="tXa-ky-4cf" firstAttribute="leading" secondItem="UZ0-bo-wfD" secondAttribute="trailing" constant="8" symbolic="YES" id="hQY-wA-gUI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H7s-TG-8Cf" secondAttribute="trailing" constant="26" id="iJR-1q-CUk"/>
                                                <constraint firstItem="uJU-gW-gDd" firstAttribute="leading" secondItem="tXa-ky-4cf" secondAttribute="trailing" constant="8" symbolic="YES" id="l7s-Wg-iNO"/>
                                                <constraint firstItem="WCK-Eu-Ajd" firstAttribute="leading" secondItem="L69-iI-eTL" secondAttribute="trailing" constant="8" symbolic="YES" id="pzY-2f-1Lh"/>
                                                <constraint firstItem="5NK-qt-2t5" firstAttribute="leading" secondItem="uJU-gW-gDd" secondAttribute="trailing" constant="4" id="qBE-dk-Wdh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5NK-qt-2t5" secondAttribute="trailing" constant="26" id="s8L-A4-iLo"/>
                                                <constraint firstItem="2pg-YC-bJd" firstAttribute="top" secondItem="DlX-aL-fz0" secondAttribute="bottom" constant="8" symbolic="YES" id="svf-Uk-pxa"/>
                                                <constraint firstItem="DlX-aL-fz0" firstAttribute="top" secondItem="Dm2-Hg-0DD" secondAttribute="topMargin" id="uto-Se-s88"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UZ0-bo-wfD" secondAttribute="bottom" constant="29" id="y6d-Ke-yTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWO-eJ-Wcs"/>
                    <connections>
                        <outlet property="tableView" destination="MND-1N-jn2" id="aPo-g6-oQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRX-Mh-Bgb">
            <objects>
                <viewController id="0Ik-1i-mKo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b04-2w-jxG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RrN-o3-29a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGO-iG-Tdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.1538461538462" y="-413.03317535545023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAS-9m-EjK">
            <objects>
                <viewController id="fvH-jZ-Efp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNg-Xb-9Xs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gDt-3s-gOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OM-Qm-uBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.1538461538462" y="391.70616113744074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rU7-kj-Pdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orC-k3-jPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="des-wZ-TdT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tAn-AR-aMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDm-cf-fRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
