<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-Aq-NvB">
                                <rect key="frame" x="135" y="132" width="110" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="INn-E3-a9g"/>
                                    <constraint firstAttribute="width" constant="110" id="gwV-mJ-Rdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-JQ-S8o">
                                <rect key="frame" x="135" y="252" width="110" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QN0-up-rRJ"/>
                                    <constraint firstAttribute="height" constant="107" id="yX7-sf-wgs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-u8-DNA">
                                <rect key="frame" x="85" y="372" width="211" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="CYI-3U-J0c"/>
                                    <constraint firstAttribute="width" constant="211" id="aZH-Tr-Pl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-nQ-OUX">
                                <rect key="frame" x="135" y="414" width="102" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="HHe-R4-moo"/>
                                    <constraint firstAttribute="width" constant="102" id="ZmB-W6-ICf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-Ve-Ypp">
                                <rect key="frame" x="62" y="517" width="211" height="34"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="5Dd-TK-gKc"/>
                                    <constraint firstAttribute="height" constant="34" id="Bdu-ft-f9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-dC-IN8">
                                <rect key="frame" x="49" y="618" width="206" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BHo-dM-5v1"/>
                                    <constraint firstAttribute="width" constant="206" id="Gf2-73-B9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-pu-moy">
                                <rect key="frame" x="49" y="663" width="206" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8EI-hx-XD0"/>
                                    <constraint firstAttribute="width" constant="206" id="HU5-OQ-G55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-yF-LH1">
                                <rect key="frame" x="263" y="618" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="3vw-KD-RKx"/>
                                    <constraint firstAttribute="height" constant="36" id="6p0-Wr-JKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-SM-mY7">
                                <rect key="frame" x="263" y="662" width="66" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KzO-LU-t80"/>
                                    <constraint firstAttribute="width" constant="66" id="XCS-AE-xUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-0T-42j">
                                <rect key="frame" x="90" y="714" width="126" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KBJ-VQ-8oc"/>
                                    <constraint firstAttribute="width" constant="126" id="z0U-rz-cs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-pz-V6f">
                                <rect key="frame" x="224" y="714" width="63" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="hsF-ZC-qNf"/>
                                    <constraint firstAttribute="height" constant="43" id="z7G-it-yWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-Dh-cAs">
                                <rect key="frame" x="279" y="517" width="50" height="35"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gxv-4q-ZCy"/>
                                    <constraint firstAttribute="width" constant="50" id="xkR-UR-bXt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3d-n3-3BT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="VKx-SM-mY7" firstAttribute="leading" secondItem="kWK-pu-moy" secondAttribute="trailing" constant="8" symbolic="YES" id="3EA-Wh-awY"/>
                            <constraint firstItem="VKx-SM-mY7" firstAttribute="top" secondItem="uf7-yF-LH1" secondAttribute="bottom" constant="8" symbolic="YES" id="5vi-uZ-Gya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOi-Dh-cAs" secondAttribute="trailing" constant="61" id="8Cm-bl-0pn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c3n-pz-V6f" secondAttribute="bottom" constant="53" id="FtT-1M-B6e"/>
                            <constraint firstItem="EOi-Dh-cAs" firstAttribute="leading" secondItem="iLv-Ve-Ypp" secondAttribute="trailing" constant="6" id="Ha2-HY-L4M"/>
                            <constraint firstItem="iLv-Ve-Ypp" firstAttribute="top" secondItem="DNY-nQ-OUX" secondAttribute="bottom" constant="82.670000000000002" id="Hnn-xl-0Rv"/>
                            <constraint firstItem="DNY-nQ-OUX" firstAttribute="top" secondItem="u5E-u8-DNA" secondAttribute="bottom" constant="21.670000000000002" id="KIG-w9-Oou"/>
                            <constraint firstItem="K6W-dC-IN8" firstAttribute="top" secondItem="iLv-Ve-Ypp" secondAttribute="bottom" constant="67" id="KIh-i2-cSx"/>
                            <constraint firstItem="uf7-yF-LH1" firstAttribute="leading" secondItem="K6W-dC-IN8" secondAttribute="trailing" constant="8" symbolic="YES" id="Kyg-Hw-2eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uf7-yF-LH1" secondAttribute="trailing" constant="61" id="NN3-5n-leO"/>
                            <constraint firstItem="iLv-Ve-Ypp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="NpB-lb-oyC"/>
                            <constraint firstItem="DNY-nQ-OUX" firstAttribute="top" secondItem="u5E-u8-DNA" secondAttribute="bottom" constant="21.670000000000002" id="Pt1-r1-RxD"/>
                            <constraint firstItem="uf7-yF-LH1" firstAttribute="leading" secondItem="K6W-dC-IN8" secondAttribute="trailing" constant="8" symbolic="YES" id="Pu1-cg-0Go"/>
                            <constraint firstItem="VKx-SM-mY7" firstAttribute="leading" secondItem="kWK-pu-moy" secondAttribute="trailing" constant="8" symbolic="YES" id="Qp5-hI-2Fu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yl0-0T-42j" secondAttribute="bottom" constant="53" id="SC7-r0-kff"/>
                            <constraint firstItem="K6W-dC-IN8" firstAttribute="top" secondItem="iLv-Ve-Ypp" secondAttribute="bottom" constant="67" id="Tbq-D6-LkD"/>
                            <constraint firstItem="c3n-pz-V6f" firstAttribute="leading" secondItem="Yl0-0T-42j" secondAttribute="trailing" constant="8" symbolic="YES" id="V0G-yA-WV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VKx-SM-mY7" secondAttribute="bottom" constant="105" id="VoE-g8-Ax2"/>
                            <constraint firstItem="DNY-nQ-OUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="VqT-aE-ZZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIF-Aq-NvB" secondAttribute="trailing" constant="145" id="WIU-d3-dXn"/>
                            <constraint firstItem="Yl0-0T-42j" firstAttribute="top" secondItem="kWK-pu-moy" secondAttribute="bottom" constant="9" id="Wnr-qg-3eL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5f-JQ-S8o" secondAttribute="trailing" constant="145" id="Yle-fn-TWl"/>
                            <constraint firstItem="kWK-pu-moy" firstAttribute="top" secondItem="K6W-dC-IN8" secondAttribute="bottom" constant="8" symbolic="YES" id="ba1-ZI-llK"/>
                            <constraint firstItem="uf7-yF-LH1" firstAttribute="top" secondItem="EOi-Dh-cAs" secondAttribute="bottom" constant="66" id="cf1-IE-Bcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNY-nQ-OUX" secondAttribute="trailing" constant="153" id="clI-ji-auS"/>
                            <constraint firstItem="EOi-Dh-cAs" firstAttribute="leading" secondItem="iLv-Ve-Ypp" secondAttribute="trailing" constant="6" id="csE-C6-Jch"/>
                            <constraint firstItem="kWK-pu-moy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="dt6-38-3cV"/>
                            <constraint firstItem="Yl0-0T-42j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="eO6-Z6-q8X"/>
                            <constraint firstItem="c3n-pz-V6f" firstAttribute="leading" secondItem="Yl0-0T-42j" secondAttribute="trailing" constant="8" symbolic="YES" id="fLX-If-CIp"/>
                            <constraint firstItem="u5E-u8-DNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="hPJ-RL-ALb"/>
                            <constraint firstItem="z5f-JQ-S8o" firstAttribute="top" secondItem="YIF-Aq-NvB" secondAttribute="bottom" constant="20" id="hfr-PO-dRh"/>
                            <constraint firstItem="iLv-Ve-Ypp" firstAttribute="top" secondItem="DNY-nQ-OUX" secondAttribute="bottom" constant="82.670000000000002" id="hxb-Lh-TLJ"/>
                            <constraint firstItem="c3n-pz-V6f" firstAttribute="top" secondItem="kWK-pu-moy" secondAttribute="bottom" constant="9" id="i1B-0A-LAg"/>
                            <constraint firstItem="K6W-dC-IN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="kPK-IR-DlK"/>
                            <constraint firstItem="u5E-u8-DNA" firstAttribute="top" secondItem="z5f-JQ-S8o" secondAttribute="bottom" constant="13" id="kS3-c8-Nhv"/>
                            <constraint firstItem="EOi-Dh-cAs" firstAttribute="top" secondItem="u5E-u8-DNA" secondAttribute="bottom" constant="124.67" id="kmh-SH-kb8"/>
                            <constraint firstItem="uf7-yF-LH1" firstAttribute="top" secondItem="EOi-Dh-cAs" secondAttribute="bottom" constant="66" id="ktg-Rq-apw"/>
                            <constraint firstItem="z5f-JQ-S8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="o0U-oS-9SN"/>
                            <constraint firstItem="Yl0-0T-42j" firstAttribute="top" secondItem="kWK-pu-moy" secondAttribute="bottom" constant="9" id="prn-Nx-fjo"/>
                            <constraint firstItem="z5f-JQ-S8o" firstAttribute="top" secondItem="YIF-Aq-NvB" secondAttribute="bottom" constant="20" id="q2f-az-oQs"/>
                            <constraint firstItem="YIF-Aq-NvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="skp-9a-jkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKx-SM-mY7" secondAttribute="trailing" constant="61" id="tO5-86-paE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3n-pz-V6f" secondAttribute="trailing" constant="103" id="vVy-f9-Ui4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5E-u8-DNA" secondAttribute="trailing" constant="94" id="vtS-2J-UFh"/>
                            <constraint firstItem="VKx-SM-mY7" firstAttribute="top" secondItem="uf7-yF-LH1" secondAttribute="bottom" constant="8" symbolic="YES" id="xcN-dz-Npb"/>
                            <constraint firstItem="kWK-pu-moy" firstAttribute="top" secondItem="K6W-dC-IN8" secondAttribute="bottom" constant="8" symbolic="YES" id="yXX-QS-m2S"/>
                            <constraint firstItem="YIF-Aq-NvB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="z81-cz-EQr"/>
                            <constraint firstItem="u5E-u8-DNA" firstAttribute="top" secondItem="z5f-JQ-S8o" secondAttribute="bottom" constant="13" id="zuF-VH-A17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWO-eJ-Wcs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="egA-tJ-8Kk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="u5E-u8-DNA" id="TxU-Ad-ZnI"/>
                        <outlet property="conditionImageView" destination="z5f-JQ-S8o" id="UwR-Dh-4CE"/>
                        <outlet property="countryName" destination="DNY-nQ-OUX" id="cOw-xF-vT3"/>
                        <outlet property="humidityLabel" destination="c3n-pz-V6f" id="h51-bg-aeh"/>
                        <outlet property="maxTemp" destination="VKx-SM-mY7" id="ZqA-1J-bNQ"/>
                        <outlet property="minTemp" destination="uf7-yF-LH1" id="Zmu-KI-lhg"/>
                        <outlet property="searchTextfield" destination="iLv-Ve-Ypp" id="epT-zl-vEg"/>
                        <outlet property="temperatureLabel" destination="YIF-Aq-NvB" id="T9T-BA-XFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.3846153846152" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
