<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-cl-W8H">
                                <rect key="frame" x="0.0" y="47" width="390" height="842"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="2PU-SX-977"/>
                                    <constraint firstAttribute="height" constant="842" id="TaM-NO-0jl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-bo-rSN">
                                <rect key="frame" x="76" y="90" width="239" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="EG3-M6-30u"/>
                                    <constraint firstAttribute="width" constant="239" id="Ib5-0w-Rpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-oE-ZoV">
                                <rect key="frame" x="147" y="233" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Chg-eZ-iyC"/>
                                    <constraint firstAttribute="width" constant="96" id="rx1-BF-Kmk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-aj-Ata">
                                <rect key="frame" x="76" y="374" width="239" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="uD5-rf-bz9"/>
                                    <constraint firstAttribute="height" constant="45" id="xuy-T3-pgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-M9-5ta">
                                <rect key="frame" x="126" y="427" width="139" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WDZ-Ss-8Hy"/>
                                    <constraint firstAttribute="width" constant="139" id="phv-Re-CcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-xj-saf">
                                <rect key="frame" x="88" y="483" width="214" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="6Gu-CX-xYa"/>
                                    <constraint firstAttribute="height" constant="33" id="ZRR-Pd-yt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-eB-DvI">
                                <rect key="frame" x="71" y="544" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Tva-OP-aVk"/>
                                    <constraint firstAttribute="height" constant="34" id="yDD-h0-5V4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-Ae-fuR">
                                <rect key="frame" x="339" y="544" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HFy-E3-yBA"/>
                                    <constraint firstAttribute="width" constant="35" id="uVP-nc-cIM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEb-1E-g92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCm-I9-yve">
                                <rect key="frame" x="16" y="543" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SnT-wZ-nfc"/>
                                    <constraint firstAttribute="width" constant="47" id="UVt-cC-hAF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                <connections>
                                    <action selector="locationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xI8-Cc-lEe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thj-Z7-jAc">
                                <rect key="frame" x="36" y="608" width="231" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="hdJ-5D-VrC"/>
                                    <constraint firstAttribute="height" constant="38" id="tcU-7Q-OZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-gz-VHS">
                                <rect key="frame" x="36" y="664" width="231" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2hd-4l-RAe"/>
                                    <constraint firstAttribute="width" constant="231" id="iLe-PM-Oas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-69-5Mp">
                                <rect key="frame" x="284" y="608" width="90" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RBn-qN-fDP"/>
                                    <constraint firstAttribute="width" constant="90" id="Wyv-l0-rGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-VJ-vN0">
                                <rect key="frame" x="284" y="664" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2g1-MC-Gly"/>
                                    <constraint firstAttribute="width" constant="90" id="mVe-lC-b9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-mr-QLu">
                                <rect key="frame" x="71" y="715" width="153" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EaJ-SM-bFv"/>
                                    <constraint firstAttribute="width" constant="153" id="oXd-M9-g56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-u9-9EP">
                                <rect key="frame" x="252" y="715" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZRU-Xb-Yoi"/>
                                    <constraint firstAttribute="width" constant="80" id="lCn-5N-KpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.011519451632395011" green="0.65367651408021554" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Bw-oE-ZoV" secondAttribute="trailing" constant="147" id="2M6-YG-7K3"/>
                            <constraint firstItem="tvQ-gz-VHS" firstAttribute="top" secondItem="thj-Z7-jAc" secondAttribute="bottom" constant="18" id="2jU-HF-Rlz"/>
                            <constraint firstItem="QWT-eB-DvI" firstAttribute="top" secondItem="6lX-xj-saf" secondAttribute="bottom" constant="28" id="3LP-Rw-zcC"/>
                            <constraint firstItem="lqC-M9-5ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="4yF-cT-fI7"/>
                            <constraint firstItem="lqC-M9-5ta" firstAttribute="top" secondItem="QAQ-aj-Ata" secondAttribute="bottom" constant="8" symbolic="YES" id="8du-s0-zdE"/>
                            <constraint firstItem="thj-Z7-jAc" firstAttribute="top" secondItem="RCm-I9-yve" secondAttribute="bottom" constant="30" id="9QH-hU-hAQ"/>
                            <constraint firstItem="9Bw-oE-ZoV" firstAttribute="top" secondItem="cXG-bo-rSN" secondAttribute="bottom" constant="31" id="Bi5-eJ-dA3"/>
                            <constraint firstItem="ju5-cl-W8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ERM-Aw-ldz"/>
                            <constraint firstItem="ckv-69-5Mp" firstAttribute="leading" secondItem="thj-Z7-jAc" secondAttribute="trailing" constant="17" id="FYe-SI-G0r"/>
                            <constraint firstItem="QAQ-aj-Ata" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="FlW-Mh-97C"/>
                            <constraint firstItem="QAQ-aj-Ata" firstAttribute="top" secondItem="9Bw-oE-ZoV" secondAttribute="bottom" constant="45" id="FyH-VT-fp6"/>
                            <constraint firstItem="A7O-VJ-vN0" firstAttribute="top" secondItem="ckv-69-5Mp" secondAttribute="bottom" constant="18" id="IOq-fk-AyP"/>
                            <constraint firstItem="RCm-I9-yve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JjT-Md-ijC"/>
                            <constraint firstItem="cXG-bo-rSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="KXx-AK-3Bb"/>
                            <constraint firstItem="a0Z-u9-9EP" firstAttribute="leading" secondItem="wuC-mr-QLu" secondAttribute="trailing" constant="28" id="KqW-pQ-eSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXG-bo-rSN" secondAttribute="trailing" constant="75" id="Mdj-Rd-mhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckv-69-5Mp" secondAttribute="trailing" constant="16" id="Mjm-Gp-dWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7O-VJ-vN0" secondAttribute="trailing" constant="16" id="Npi-oO-Eu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0Z-u9-9EP" secondAttribute="trailing" constant="58" id="RBA-5Q-quN"/>
                            <constraint firstItem="ckv-69-5Mp" firstAttribute="top" secondItem="ZRZ-Ae-fuR" secondAttribute="bottom" constant="29" id="Rm9-5p-Rm0"/>
                            <constraint firstItem="wuC-mr-QLu" firstAttribute="top" secondItem="tvQ-gz-VHS" secondAttribute="bottom" constant="15" id="Rsa-6A-zML"/>
                            <constraint firstItem="thj-Z7-jAc" firstAttribute="top" secondItem="QWT-eB-DvI" secondAttribute="bottom" constant="30" id="Uil-65-L2L"/>
                            <constraint firstItem="RCm-I9-yve" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="496" id="X0T-H4-xWY"/>
                            <constraint firstItem="QWT-eB-DvI" firstAttribute="leading" secondItem="RCm-I9-yve" secondAttribute="trailing" constant="8" symbolic="YES" id="bYB-UI-pde"/>
                            <constraint firstItem="tvQ-gz-VHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="erA-35-iMK"/>
                            <constraint firstItem="9Bw-oE-ZoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="f5P-PS-hUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lX-xj-saf" secondAttribute="trailing" constant="88" id="g6r-fw-dCn"/>
                            <constraint firstItem="wuC-mr-QLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="hnF-cb-gFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0Z-u9-9EP" secondAttribute="bottom" constant="53" id="ipN-jE-3xa"/>
                            <constraint firstItem="ju5-cl-W8H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="79" id="ivP-xt-fcA"/>
                            <constraint firstItem="thj-Z7-jAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="jJV-D4-m8R"/>
                            <constraint firstItem="a0Z-u9-9EP" firstAttribute="top" secondItem="tvQ-gz-VHS" secondAttribute="bottom" constant="15" id="jzK-pX-qc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wuC-mr-QLu" secondAttribute="bottom" constant="53" id="lX7-ts-eqg"/>
                            <constraint firstItem="a0Z-u9-9EP" firstAttribute="top" secondItem="A7O-VJ-vN0" secondAttribute="bottom" constant="15" id="o9a-f1-sGK"/>
                            <constraint firstItem="6lX-xj-saf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="s4g-dh-YaS"/>
                            <constraint firstItem="6lX-xj-saf" firstAttribute="top" secondItem="lqC-M9-5ta" secondAttribute="bottom" constant="8" symbolic="YES" id="sSa-uD-jXX"/>
                            <constraint firstItem="ZRZ-Ae-fuR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="497" id="sb9-fs-i6C"/>
                            <constraint firstItem="ju5-cl-W8H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sxM-la-FU7"/>
                            <constraint firstItem="cXG-bo-rSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="t7Y-RJ-9Vl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRZ-Ae-fuR" secondAttribute="trailing" constant="16" id="tT5-LK-jSu"/>
                            <constraint firstItem="ju5-cl-W8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0c-en-M9f"/>
                            <constraint firstItem="A7O-VJ-vN0" firstAttribute="leading" secondItem="tvQ-gz-VHS" secondAttribute="trailing" constant="17" id="uS7-0v-Eyk"/>
                            <constraint firstItem="ZRZ-Ae-fuR" firstAttribute="leading" secondItem="QWT-eB-DvI" secondAttribute="trailing" constant="22" id="y31-jq-Ep1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqC-M9-5ta" secondAttribute="trailing" constant="125" id="zWa-ad-vnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAQ-aj-Ata" secondAttribute="trailing" constant="75" id="zxM-UK-Ry3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWO-eJ-Wcs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="egA-tJ-8Kk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="QAQ-aj-Ata" id="GmN-zS-VfI"/>
                        <outlet property="conditionImageView" destination="9Bw-oE-ZoV" id="lqp-I1-RUC"/>
                        <outlet property="countryName" destination="lqC-M9-5ta" id="R4g-lg-9Bk"/>
                        <outlet property="descriptionLabel" destination="6lX-xj-saf" id="uwe-Qu-0dF"/>
                        <outlet property="humidityLabel" destination="a0Z-u9-9EP" id="tYX-aA-NFn"/>
                        <outlet property="maxTemp" destination="A7O-VJ-vN0" id="ptW-9I-duK"/>
                        <outlet property="minTemp" destination="ckv-69-5Mp" id="G5J-QZ-LzO"/>
                        <outlet property="searchTextfield" destination="QWT-eB-DvI" id="8G9-JE-pIq"/>
                        <outlet property="temperatureLabel" destination="cXG-bo-rSN" id="sL3-YF-R5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.3846153846152" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1371" height="1920"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
